*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color:#efe;
    text-align: center;
}
::selection{
    color: #252525;
    background-color: #efe;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(2, 2, 2);
}
::-webkit-scrollbar-thumb{
    background-color:#252525;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    padding-top: 2rem;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url(images/BG.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.change{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.change .select-div select{
    border-radius: 25px;
    padding: 0.5rem;
    outline: none;
    background-color: rgb(197, 197, 6);
    color: #252525;
    border: none;
}
.select-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    gap: 4rem;
    width: 100%;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 20px rgb(67, 66, 66);
    height: 60vh;
    background-color: rgba(20, 15, 8, 0.197);
    backdrop-filter: blur(3px);
}
.cards .card img{
    max-width: 150px;
}

.info p{
    font-size: 1.5em;
    padding: 1rem 1.5rem;
}
footer{
    padding: 2rem 0 0.5rem 0;
    background-color: #0b0a0a;
}
footer p a{
    color: #d78888;
    font-weight: bolder;
    text-decoration: underline;
}
@media screen and (max-width:768px) {
    .card img{
        max-width: 60px !important;
    }
    .change .select-div select{
        padding: 0.5rem 0.2rem;
        width: 90%;
        text-align: center;
    }
    .cards{
        height: 50% !important;
    }
}